{
  "name": "rag_07",
  "version": "1.0.0",
  "description": "Mixed Python and TypeScript/JavaScript project with consistent formatting",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "python:format": "black src/",
    "python:lint": "pylint src/",
    "python:isort": "isort src/",
    "python:format-all": "npm run python:isort && npm run python:format",
    "format:all": "npm run python:format-all && npm run format",
    "lint:all": "npm run python:lint && npm run lint",
    "test": "jest",
    "test:python": "pytest",
    "docs:generate": "./docs_generate.sh",
    "docs:build": "npm run docs:python",
    "docs:serve": "cd docs/python/_build/html && python -m http.server 8080",
    "docs:python": "cd docs/python && sphinx-build -b html . _build/html",
    "docs:typescript": "typedoc",
    "docs:clean": "rm -rf docs/python/_build docs/python/.doctrees",
    "docs:watch": "cd docs/python && sphinx-autobuild . _build/html --port 8080",
    "docs:open": "python -c \"import webbrowser; webbrowser.open('file://' + __import__('os').getcwd() + '/docs_index.html')\"",
    "docs:dev": "npm run docs:build && npm run docs:open"
  },
  "devDependencies": {
    "@microsoft/tsdoc": "^0.14.2",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.0.0",
    "vite": "^4.4.0"
  },
  "keywords": [
    "python",
    "typescript",
    "javascript",
    "formatting",
    "linting"
  ],
  "author": "",
  "license": "MIT"
}
